# autoq

./: .drone.yml  Jenkinsfile  README.md  drone.yml  pom.xml
resources/: TestNGCucumber.xml  TestNGExecuteTests.xml  environment.properties
src/assembly/: project.xml
src/main/java/com/bbc/common/: DriverListener.java  TestListener.java
src/main/java/com/bbc/components/: BbcHeader.java  BbcSearch.java
src/main/java/com/bbc/pageobjects/: BbcHome.java  BbcNews.java  BbcSport.java  BbcWeather.java
src/main/java/com/bbc/pageobjects/basepages/: BbcBasePage.java  PageObjectBase.java
src/main/java/com/bbc/utility/: Screenshot.java
src/main/java/com/presta/common/: DriverListener.java  TestListener.java
src/main/java/com/presta/components/: Breadcrumb.java  PrestaFilters.java  PrestaFooter.java  PrestaHeader.java  PrestaWomen.java
src/main/java/com/presta/customElements/: PrestaDropdown.java
src/main/java/com/presta/enums/: Colour.java  Dropdowns.java  ErrorMessages.java  FilterBy.java  Product.java  Size.java  SortBy.java  WomenCategory.java
src/main/java/com/presta/pageobjects/: PrestaContactUs.java  PrestaCreateNewAccountPage.java  PrestaHome.java  PrestaOrderConfirmedPage.java  PrestaProductPage.java  PrestaSaleCompletionPage.java  PrestaShoppingCart.java  PrestaSignIn.java  PrestaStandardCategoryPage.java
src/main/java/com/presta/pageobjects/basepages/: PageObjectBase.java  PrestaBasePage.java
src/main/java/com/presta/steps/: LoginSteps.java
src/main/java/com/presta/utility/: Screenshot.java
src/test/java/com/sqs/bbctests/: BbcRibbonTest.java  BbcSearchTests.java
src/test/java/com/sqs/bbctests/base/: BbcBaseTest.java  TestNgBaseTest.java
src/test/java/com/sqs/prestatests/: PrestaCreateAccountTest.java  PrestaResponsiveTests.java  PrestaSignInTest.java
src/test/java/com/sqs/prestatests/base/: PrestaBaseTest.java  TestNgBaseTest.java
