#Properties
#Wed Sep 25 14:15:23 BST 2019
Trace=true
baseLineDir=${OSFresourcesFolder}/baseline/
SeleniumGrid=true
suiteXmlFile=${resourcesFolder}/TestNGExecuteTests.xml
url=http\://ec2-18-203-109-135.eu-west-1.compute.amazonaws.com/prestashop/
FailedScreenshotLocation=${OSFresourcesFolder}/Screenshots/FailedTests
ForceFileDownload=true
environment.outputFile=${resourcesFolder}/environment.properties
allureReportsDir=${testReportDirectory}/AllureReport
DriverPath=${OSFresourcesFolder}/Drivers
RemoteServerURL=http\://msdn-dev-build3.pd.group.intl\:4444/wd/hub
testReportDirectory=${OSFresourcesFolder}/${timestamp}/Reports
snapDir=${OSFresourcesFolder}/snapshot/
diffDir=${OSFresourcesFolder}/diffs/
maven-resources-plugin.outputDirectory=${basedir}/target/allure-results
OSFresourcesFolder=/var/tmp/
Headless=true
setBaseline=true
ScreenshotLocation=${OSFresourcesFolder}/Screenshots/AllScreens
maven-assembly-plugin.descriptor=src/assembly/project.xml
Debug=true
Timeout=30
argLine=-javaagent\:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
