#Properties
#Mon Sep 23 13:25:05 BST 2019
Trace=true
OutputDir=${OSFresourcesFolder}
suiteXmlFile=${resourcesFolder}/TestNGExecuteTests.xml
url=http\://ec2-18-203-109-135.eu-west-1.compute.amazonaws.com/prestashop/
MultiLogs=slf4j,extent
FailedScreenshotLocation=${OSFresourcesFolder}\\Screenshots\\FailedTests
prestaEmail=dm@dm.com
ForceFileDownload=true
environment.outputFile=${resourcesFolder}/environment.properties
allureReportsDir=${testReportDirectory}\\AllureReport
testReportDirectory=${OSFresourcesFolder}\\${timestamp}\\Reports
prestaPassword=dermot
maven-resources-plugin.outputDirectory=${basedir}/target/allure-results
OSFresourcesFolder=C\:\\SQS_OSF
Headless=false
DriverFolder=${OSFresourcesFolder}\\Drivers
ScreenshotLocation=${OSFresourcesFolder}\\Screenshots\\AllScreens
maven-assembly-plugin.descriptor=src/assembly/project.xml
Debug=true
Logger=multi
Timeout=30
argLine=-javaagent\:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
