#Properties
#Wed Sep 25 14:15:23 BST 2019
Trace=true
baseLineDir=/var/tmp//baseline/
SeleniumGrid=true
suiteXmlFile=resources/TestNGExecuteTests.xml
url=http\://ec2-18-203-109-135.eu-west-1.compute.amazonaws.com/prestashop/
FailedScreenshotLocation=/var/tmp//Screenshots/FailedTests
ForceFileDownload=true
environment.outputFile=resources/environment.properties
allureReportsDir=/var/tmp//20191111T102154/Reports/AllureReport
DriverPath=/var/tmp//Drivers
RemoteServerURL=http\://msdn-dev-build3.pd.group.intl\:4444/wd/hub
testReportDirectory=/var/tmp//20191111T102154/Reports
snapDir=/var/tmp//snapshot/
diffDir=/var/tmp//diffs/
maven-resources-plugin.outputDirectory=/Volumes/Sandisk64/Presta/Auto-Q-Java-Test-PrestaShop/target/allure-results
OSFresourcesFolder=/var/tmp/
Headless=true
setBaseline=true
ScreenshotLocation=/var/tmp//Screenshots/AllScreens
maven-assembly-plugin.descriptor=src/assembly/project.xml
Debug=true
Timeout=30
argLine=-javaagent\:"/Users/andym/.m2/repository/org/aspectj/aspectjweaver/1.8.11/aspectjweaver-1.8.11.jar"
