#Properties
#Mon Sep 23 13:25:05 BST 2019
Trace=true
OutputDir=C:\\SQS_OSF
suiteXmlFile=resources/TestNGExecuteTests.xml
url=http\://ec2-18-203-109-135.eu-west-1.compute.amazonaws.com/prestashop/
MultiLogs=slf4j,extent
FailedScreenshotLocation=C:\\SQS_OSF\\Screenshots\\FailedTests
prestaEmail=dm@dm.com
ForceFileDownload=true
environment.outputFile=resources/environment.properties
allureReportsDir=C:\\SQS_OSF\\20190923T122355\\Reports\\AllureReport
testReportDirectory=C:\\SQS_OSF\\20190923T122355\\Reports
prestaPassword=dermot
maven-resources-plugin.outputDirectory=H:\\Auto-Q-Java-Test-PrestaShop/target/allure-results
OSFresourcesFolder=C\:\\SQS_OSF
Headless=false
DriverFolder=C:\\SQS_OSF\\Drivers
ScreenshotLocation=C:\\SQS_OSF\\Screenshots\\AllScreens
maven-assembly-plugin.descriptor=src/assembly/project.xml
Debug=true
Logger=multi
Timeout=30
argLine=-javaagent\:"C:\\Users\\andyg\\.m2\\repository/org/aspectj/aspectjweaver/1.8.11/aspectjweaver-1.8.11.jar"
